version: '3.2'

services:
  envoy:
    image: docker.artifactory.tapsi.tech/envoyproxy/envoy:v1.23-latest
    network_mode: host
    command: -c /etc/envoy.yaml -l debug
    volumes:
      - ./config.yaml:/etc/envoy.yaml
      - ./generated-bin.pb:/protos/generated-bin.pb
